<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>

    <style>
      body {
        display: flex;
        text-align: center;
        flex-direction: column;
      }

      .container {
        margin: 20px;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px 2px;
      }
      h3 {
        font-size: 32px;
      }

      input,
      .btn {
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        border: 1px solid black;
        font-size: 20px;
        font-weight: 0;
      }
      .btn {
        cursor: pointer;
      }
      .box {
        margin: 10px;
        border: 1px solid black;
        padding: 60px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Color</h3>

      <input type="text" placeholder="enter e.g. , #000 ,black" />

      <button class="btn" onclick="updateColor()">Click!</button>
      <div class="box"></div>
    </div>

    <script>
      function updateColor() {
        const input = document.querySelector("input").value.trim();
        const box = document.querySelector(".box");

        box.style.backgroundColor = input;
      }
    </script>
  </body>
</html>
